.about{
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
}
.about img{
    width: 100%;
    transform: rotate(10deg);
    border-radius: 2rem;
    transition: all ease 2s;
}

.about img:hover{
    transform: rotate(0);
    cursor: pointer;
    transition: all ease 2s;
}

.About_center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-between; */
    padding: 2rem;
}

.About_center .image{
    width: 300px;
    background-color: black;
    border-radius: 2rem;
}
.details{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}

.information{
    background-color: aqua;
    padding: 1rem;
    border-radius: 10px;
}

.information h2 {
    margin-top: 1rem;
}

.About_center p{
    width: 100%;
    text-align: start;
    margin-top: 1rem;
}

.About_center button{
    padding: 1rem;
    width: 8rem;
    margin-top: 2rem;

}

.about_side{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1024px) {
    .About_center{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }
}
@media screen and (max-width: 400px) {
    .details{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .about{
        width: 95%;
    }
}
